{
  "name": "react-native-simple-openvpn",
  "title": "React Native Simple Openvpn",
  "version": "2.0.0",
  "description": "React Native Open VPN Module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "README.md",
    "android",
    "vpnLib",
    "index.js",
    "index.d.ts",
    "ios",
    "react-native-simple-openvpn.podspec"
  ],
  "scripts": {
    "release": "dotenv release-it --",
    "release-dry": "yarn release --dry-run",
    "pub-dry": "npm publish --dry-run",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-vpn-lib": "yarn build-ics-ovpn; yarn gen-vpn-lib; yarn patch-vpn-lib",
    "build-ics-ovpn": "sh scripts/build-ics-ovpn.sh",
    "gen-vpn-lib": "sh scripts/gen-vpn-lib.sh",
    "patch-vpn-lib": "sh scripts/patch-vpn-lib.sh",
    "zip-vpn-jni": "node vpnJni/zip-vpn-jni.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccnnde/react-native-simple-openvpn.git",
    "baseUrl": "https://github.com/ccnnde/react-native-simple-openvpn"
  },
  "keywords": [
    "react-native",
    "openvpn",
    "vpn"
  ],
  "author": {
    "name": "Nor Cod",
    "email": "norfecod@outlook.com"
  },
  "license": "GPL-2.0-or-later",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "favolosoEmoji": {
    "showEmojiPerCommit": false,
    "emojis": {
      "feat": {
        "emoji": "✨",
        "heading": "✨ Features"
      },
      "fix": {
        "emoji": "🐞",
        "heading": "🐞 Bug Fixes"
      }
    }
  },
  "peerDependencies": {
    "react-native": ">=0.63"
  },
  "devDependencies": {
    "@favoloso/conventional-changelog-emoji": "^0.10.0",
    "@release-it/conventional-changelog": "^5.1.1",
    "archiver": "^5.3.0",
    "clang-format": "^1.4.0",
    "dotenv-cli": "^7.1.0",
    "prettier": "^2.3.2",
    "release-it": "^15.9.3"
  }
}
