{
  "editor.tabSize": 2,
  "files.eol": "\n",
  "files.associations": { "*.h": "objective-c" },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[java]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[objective-c]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "clang-format.executable": "${workspaceRoot}/node_modules/.bin/clang-format"
}
